<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pull_to_refresh_header"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#f0f0f0"
    android:gravity="center"
    android:paddingBottom="15dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="15dp" >

    <ProgressBar
        android:id="@+id/pull_to_refresh_progress"
        style="@style/hehua_progressbar_g"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:indeterminate="true" />

    <!--
         <ImageView
        android:id="@+id/pull_to_refresh_image"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="60dip"
        android:layout_marginRight="20dip"
        android:gravity="center"
        android:src="@drawable/hehua_default_ptr_flip"
        style="@style/head_loading_up_progress_bar"
        android:visibility="visible" />
    -->

    <ProgressBar
        android:id="@+id/pull_to_refresh_image"
        style="@style/head_loading_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center" />


    <TextView
        android:id="@+id/pull_to_refresh_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="下拉刷新"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#888"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/pull_to_refresh_updated_at"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pull_to_refresh_text"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#CACACA"
        android:textSize="10sp"
        android:visibility="gone" />

</RelativeLayout>