<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical" >

    <View
        android:id="@+id/devider"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#f0f0f0" />

    
    <ImageView 
        android:id="@+id/iv_itemad"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher"/>
    
</LinearLayout>