<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <Button
        android:id="@+id/bt_camera_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="相机大图" />

    <Button
        android:id="@+id/bt_camera_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="相机小图" />

    <Button
        android:id="@+id/bt_pick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="相册取图" />

    <Button
        android:id="@+id/bt_pick_crop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="相册裁剪" />

    <Button
        android:id="@+id/bt_camera_crop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="相机裁剪大图" />
    
    <Button
        android:id="@+id/bt_camera_crop_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="相机裁剪小图" />

    <Button
        android:id="@+id/bt_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消" />

</LinearLayout>